<div class="row">
  <div class="large-12 columns">
    <h1>Custom color palette</h1>
  </div>
</div>
<div class="row">
  <div class="large-6 columns">
    <h4>Standard palette:</h4>
    <ul>
      <li><a href="#" class="button primary">primary button</a></li>
      <li><a href="#" class="button secondary">secondary button</a></li>
      <li><a href="#" class="button success">success button</a></li>
      <li><a href="#" class="button warning">warning button</a></li>
      <li><a href="#" class="button alert">alert button</a></li>
    </ul>
  </div>
  <div class="large-6 columns">
    <h4>Custom palette:</h4>
    <ul>
      <li><a href="#" class="button purple">purple button</a></li>
      <li><a href="#" class="button cyan">cyan button</a></li>
      <li><a href="#" class="button orange">orange button</a></li>
      <li><a href="#" class="button brown">brown button</a></li>
      <li><a href="#" class="button black">black button</a></li>
      <li><a href="#" class="button super-special">special button</a></li>
    </ul>
  </div>
</div>
